2005 442
GK [디다] 브라질 32 195 85
DF [파올로 말디니] 이탈리아 37 186 86
DF [알레산드로 네스타] 이탈리아 29 187 83
DF [존 테리] 영국 25 187 90
DF [카푸] 브라질 35 176 75
MF [프랭크 램파드] 영국 27 184 92
MF [클로드 마케렐레] 프랑스 32 168 70
MF [지네딘 지단] 프랑스 33 185 82
MF [호나우지뉴] 브라질 25 180 83
FW [안드리 셉첸코] 우크라이나 29 183 80
FW [사무엘 에투] 카메룬 24 180 75
2006 433
GK [잔루이지 부폰] 이탈리아 26 192 90
DF [잔루카 잠브로타] 이탈리아 29 181 76
DF [존 테리] 영국 26 187 90
DF [파비오 칸나바로] 이탈리아 33 176 75
DF [릴리앙 튀랑] 프랑스 34 185 82
MF [카카] 브라질 24 186 77
MF [지네딘 지단] 프랑스 34 185 82
MF [안드레아 피를로] 이탈리아 27 177 72
FW [호나우지뉴] 브라질 24 186 77
FW [티에리 앙리] 프랑스 29 188 85
FW [사무엘 에투] 카메룬 25 180 75
2007 433
GK [잔루이지 부폰] 이탈리아 27 192 90
DF [카를레스 푸욜] 스페인 29 178 80
DF [존 테리] 영국 27 187 90
DF [파비오 칸나바로] 이탈리아 34 176 75
DF [알레산드로 네스타] 이탈리아 31 187 83
MF [스티븐 제라드] 영국 27 183 83
MF [카카] 브라질 25 186 77
MF [크리스티아누 호날두] 포르투칼 22 186 82
FW [호나우지뉴] 브라질 25 186 77
FW [디디에 드로그바] 코트디부아르 29 188 83
FW [리오넬 메시] 아르헨티나 20 170 72
2008 433
GK [이케르 카시야스] 스페인 27 182 79
DF [카를레스 푸욜] 스페인 30 178 80
DF [존 테리] 영국 28 187 90
DF [리오 퍼디난드] 영국 30 190 84
DF [세르히오 라모스] 스페인 22 184 82
MF [카카] 브라질 26 186 77
MF [스티븐 제라드] 영국 28 183 83
MF [사비 에르난데스] 스페인 28 170 68
FW [크리스티아누 호날두] 포르투칼 23 186 82
FW [페르난도 토레스] 스페인 24 186 82
FW [리오넬 메시] 아르헨티나 21 170 72
2009 433
GK [이케르 카시야스] 스페인 28 182 79
DF [파트리스 에브라] 프랑스 28 174 76
DF [네마냐 비디치] 세르비아 28 180 88
DF [존 테리] 영국 28 187 90
DF [다니 아우베스] 브라질 26 172 70
MF [안드레스 이니에스타] 스페인 25 171 68
MF [사비 에르난데스] 스페인 29 170 68
MF [스티븐 제라드] 영국 29 183 83
FW [크리스티아누 호날두] 포르투칼 24 186 82
FW [페르난도 토레스] 스페인 25 186 82
FW [리오넬 메시] 아르헨티나 22 170 72
2010 433
GK [이케르 카시야스] 스페인 29 182 79
DF [카를레스 푸욜] 스페인 32 178 80
DF [제라르 피케] 스페인  23 194 85
DF [루시우] 브라질 22 188 81
DF [마이콩] 브라질 29 184 77
MF [안드레스 이니에스타] 스페인 27 171 68
MF [사비 에르난데스] 스페인 30 170 68
MF [베슬리 스네이더르] 네덜란드 26 171 70
FW [크리스티아누 호날두] 포르투칼 25 186 82
FW [다비트 비야] 스페인 29 175 69
FW [리오넬 메시] 아르헨티나 22 170 72
2011 433
GK [이케르 카시야스] 스페인 30 182 79
DF [세르히오 라모스] 스페인 25 184 82
DF [제라르 피케] 스페인  24 194 85
DF [네마냐 비디치] 세르비아 30 180 88
DF [다니 아우베스] 브라질 28 172 70
MF [안드레스 이니에스타] 스페인 28 171 68
MF [사비 에르난데스] 스페인 31 170 68
MF [사비 알론소] 스페인 30 183 75
FW [크리스티아누 호날두] 포르투칼 26 186 82
FW [웨인 루니] 영국 26 176 83
FW [리오넬 메시] 아르헨티나 23 170 72
2012 433
GK [이케르 카시야스] 스페인 31 182 79
DF [마루셀루] 브라질 24 174 80
DF [세르히오 라모스] 스페인 26 184 82
DF [제라르 피케] 스페인  25 194 85
DF [다니 아우베스] 브라질 29 172 70
MF [안드레스 이니에스타] 스페인 29 171 68
MF [사비 알론소] 스페인 31 183 75
MF [사비 에르난데스] 스페인 32 170 68
FW [크리스티아누 호날두] 포르투칼 27 186 82
FW [라다멜 팔카오] 콜롬비아 26 178 72
FW [리오넬 메시] 아르헨티나 24 170 72
2013 433
GK [마누엘 노이어] 독일 27 193 92
DF [필리프 람] 독일 30 170 66
DF [세르히오 라모스] 스페인 27 184 82
DF [치아구 시우바] 브라질 29 183 79
DF [다니 아우베스] 브라질 30 172 70
MF [프랑크 리베리] 프랑스 30 171 72
MF [안드레스 이니에스타] 스페인 30 171 68
MF [사비 에르난데스] 스페인 33 170 68
FW [크리스티아누 호날두] 포르투칼 28 186 82
FW [즐라탄 이브라히모비치] 스웨덴 22 195 94
FW [리오넬 메시] 아르헨티나 25 170 72
2014 433
GK [마누엘 노이어] 독일 28 193 92
DF [필리프 람] 독일 31 170 66
DF [다비드 루이스] 브라질 27 189 86
DF [치아구 시우바] 브라질 30 183 79
DF [세르히오 라모스] 스페인 28 184 82
MF [앙헬 디 마리아] 아르헨티나 26 180 71
MF [토니 크로스] 독일 24 183 76
MF [안드레스 이니에스타] 스페인 31 171 68
FW [크리스티아누 호날두] 포르투칼 29 186 82
FW [리오넬 메시] 아르헨티나 26 170 72
FW [아르연 로벤] 네덜란드 30 180 80
2015 433
GK [마누엘 노이어] 독일 29 193 92
DF [마루셀루] 브라질 27 174 80
DF [치아구 시우바] 브라질 31 183 79
DF [세르히오 라모스] 스페인 29 184 82
DF [다니 아우베스] 브라질 32 172 70
MF [안드레스 이니에스타] 스페인 32 171 68
MF [루카 모드리치] 크로아티아 30 172 66
MF [폴 포그바] 프랑스 22 181 84
FW [네이마르] 브라질 23 175 68
FW [리오넬 메시] 아르헨티나 27 170 72
FW [크리스티아누 호날두] 포르투칼 30 186 82
2016 433
GK [마누엘 노이어] 독일 30 193 92
DF [마루셀루] 브라질 28 174 80
DF [세르히오 라모스] 스페인 30 184 82
DF [토니 크로스] 독일 25 183 76
DF [다니 아우베스] 브라질 33 172 70
MF [안드레스 이니에스타] 스페인 33 171 68
MF [토니 크로스] 독일 25 183 76
MF [루카 모드리치] 크로아티아 31 172 66
FW [크리스티아누 호날두] 포르투칼 31 186 82
FW [루이스 수아레스] 우루과이 29 182 86
FW [리오넬 메시] 아르헨티나 28 170 72
2017 433
GK [잔루이지 부폰] 이탈리아 37 192 90
DF [마루셀루] 브라질 29 174 80
DF [세르히오 라모스] 스페인 31 184 82
DF [레오나르도 보누치] 이탈리아 27 190 85
DF [다니 아우베스] 브라질 34 172 70
MF [안드레스 이니에스타] 스페인 34 171 68
MF [토니 크로스] 독일 26 183 76
MF [루카 모드리치] 크로아티아 32 172 66
FW [네이마르] 브라질 25 175 68
FW [크리스티아누 호날두] 포르투칼 32 186 82
FW [리오넬 메시] 아르헨티나 29 170 72
2018 433
GK [다비드 데 헤아] 스페인 28 191 83
DF [마루셀루] 브라질 30 174 80
DF [세르히오 라모스] 스페인 32 184 82
DF [라파엘 바란] 프랑스 25 191 82
DF [다니 아우베스] 브라질 35 172 70
MF [에덴 아자르] 벨기에 27 173 74
MF [은골로 캉테] 프랑스 27 168 70
MF [루카 모드리치] 크로아티아 33 172 66
FW [크리스티아누 호날두] 포르투칼 33 186 82
FW [리오넬 메시] 아르헨티나 30 170 72
FW [킬리안 음바페] 프랑스 20 178 73