spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.71.239.79/SPRING_BOOT_DB?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=test
spring.datasource.password=dbs2009

mybatis.mapper-locations=classpath:com/example/demo.mybatis/**/*.xml
mybatis.type-aliases-package=com.example.demo.model

//spring.datasource.url=jdbc:mysql:/[server ip]/[db name]?characterEncoding=UTF-8&serverTimezone=UTC"